SN,MSISDN,EMAIL,CUSTOMERID,FIRST_NAME,LAST_NAME,AGE,SALARY,DEPARTMENT,DOB,GENDER,ACCOUNT_ID,ACCOUNT_STATUS,ACTIVATION_DATE,CHANNEL_OF_ACTIVATION,ACCOUNT_TYPE,CONTRACT_START_DATE,CONTRACT_END_DATE,CURRENT_TARIFF,DEVICE_BRAND,DEVICE_MODEL,DEVICE_OS,CustomHeader1,CustomHeader2,CustomHeader3,CustomHeader4,CustomHeader5,CustomHeader6,CustomHeader7,CustomHeader8,CustomHeader9,CustomHeader10,CustomHeader11,CustomHeader12,CustomHeader13,CustomHeader14,CustomHeader15,CustomHeader16,CustomHeader17,CustomHeader18,CustomHeader19,CustomHeader20,CustomHeader21,CustomHeader22,CustomHeader23,CustomHeader24,CustomHeader25,CustomHeader26,CustomHeader27,CustomHeader28,CustomHeader29,CustomHeader30,CustomHeader31,CustomHeader32,CustomHeader33,CustomHeader34,CustomHeader35,CustomHeader36,CustomHeader37,CustomHeader38,CustomHeader39,CustomHeader40,CustomHeader41,CustomHeader42,CustomHeader43,CustomHeader44,CustomHeader45,CustomHeader46,CustomHeader47,CustomHeader48,CustomHeader49,CustomHeader50,CustomHeader51,CustomHeader52,CustomHeader53,CustomHeader54,CustomHeader55,CustomHeader56,CustomHeader57,CustomHeader58,CustomHeader59,CustomHeader60,CustomHeader61,CustomHeader62,CustomHeader63,CustomHeader64,CustomHeader65,CustomHeader66,CustomHeader67,CustomHeader68,CustomHeader69,CustomHeader70,CustomHeader71,CustomHeader72,CustomHeader73,CustomHeader74,CustomHeader75,CustomHeader76,CustomHeader77,CustomHeader78
1,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
2,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
3,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
4,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
5,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
6,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
7,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
8,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3
9,447953624421,venkatsudhiir.g@imimobile.com,,QA1,TEST1,19,40562.17,Finance,1998-06-29,Male,72100000001,I,2018-01-11,Online,ANYTIME_UPGRADE,2018-01-11 03:56:14,2020-01-11 03:56:14,Triple Credit,Samsung,S6 32GB,Android,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TestData3,TestData3,TestData3

